ARTIFACTBUCKET=rspec-artifactbucket-m0ck
HOSTEDZONENAME=rspec.example.com
HOSTEDZONEID=13117756P2M0CK
LOGGINGBUCKET=rspec-dependencystack-loggingbucket-mock
CLOUDFORMATIONBUCKET=rspec-dependencystack-cloudformationbucket-mock
LAMBDABUCKET=rspec-dependencystack-lambdabucket-mock
