# ENV vars for production environment
CLOUD_TRAIL_MONITOR_SNS_RECIPIENTS="changeme@example.com,changemetoo@example.com"
ROOT_MONITOR_SNS_RECIPIENTS="changeme@example.com,changemetoo@example.com"
VPC_CIDR_BLOCK="10.200.0.0/16"
ARTIFACT_BUCKET="my-awesome-cloudformation-artifact-bucket-for-production"
STACK_NAME="production"
