# ENV vars for test environment
CLOUD_TRAIL_MONITOR_SNS_RECIPIENTS="changeme@example.com,changemetoo@example.com"
ROOT_MONITOR_SNS_RECIPIENTS="changeme@example.com,changemetoo@example.com"
VPC_CIDR_BLOCK="10.100.0.0/16"
ARTIFACT_BUCKET="my-awesome-cloudformation-artifact-bucket"
STACK_NAME="test"
